# BPen

./: README.md  github_readme.md  readme.md  settings.gradle
app/: build.gradle
app/libs/: BPenSDK3.37.aar
app/src/androidTest/java/com/example/bibipentest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbb/bbbdraw/: bbbdrawmanager.java
app/src/main/java/com/example/bibipentest/: BlueDelegate.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: background_layout_1.xml  background_layout_top.xml  dialog_rounded_corners.xml  ic_accessibility_human.xml  ic_calendar.xml  ic_home.xml  ic_home_24dp.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_right_arrow.xml  ic_wechat.xml  login_background.xml  login_background_layout.xml  login_ic_username.xml  login_picture.xml  navigation_btn_selected_color.xml  shape_button.xml  shape_cardview_border.xml  shape_editbox.xml
app/src/main/res/layout/: activity_login.xml  activity_login_test.xml  activity_main.xml  activity_main2.xml  activity_personal_center.xml  activity_register.xml  dialog_gender_picker.xml  dialog_pen_binding.xml  dialog_pen_binding_old.xml  fragment_find_password.xml  fragment_grade.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_pen_bind.xml  fragment_pen_binding_dialog.xml  fragment_pen_dialog.xml  fragment_personal_center.xml  fragment_personal_information.xml  fragment_profile.xml  fragment_questionnaire.xml  fragment_questionnaire_select.xml  fragment_register.xml  fragment_reset_password.xml  fragment_select_grade.xml  item_recycler_view_answer_list.xml  item_recycler_view_image_list.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml  navigation_app.xml  navigation_bottom_navbar.xml  navigation_home.xml  navigation_login.xml
app/src/main/res/raw/: center_point.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+80 files in other folders)
