<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bibipentest.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_homeFragment_to_gradeFragment"
            app:destination="@id/gradeFragment" />
        <action
            android:id="@+id/action_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/gradeFragment"
        android:name="com.example.bibipentest.fragment.GradeFragment"
        android:label="fragment_grade"
        tools:layout="@layout/fragment_grade">
        <action
            android:id="@+id/action_gradeFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.example.bibipentest.fragment.QuestionnaireFragment"
        android:label="fragment_questionnaire"
        tools:layout="@layout/fragment_questionnaire">
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.bibipentest.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_profileFragment2_to_profileFixFragment"
            app:destination="@id/profileFixFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_penBindFragment"
            app:destination="@id/penBindFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.bibipentest.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFixFragment"
        android:name="com.example.bibipentest.fragment.ProfileFixFragment"
        android:label="ProfileFixFragment">
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/penBindFragment"
        android:name="com.example.bibipentest.fragment.PenBindFragment"
        android:label="PenBindFragment">
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:launchSingleTop="true" />
    </fragment>
</navigation>