<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HistoryDetailFragment">

    <FrameLayout
        android:id="@+id/fl_top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_pic"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="30dp"
            android:text="答题历史"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>